<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      /* this is a common css start */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      div,
      section,
      body,
      span,
      nav,
      header,
      col,
      span {
        padding: 0%;
        margin: 0%;
      }
      /* this is a common css end */
      .header {
        font-weight: bolder;
        color: #27325e;
        font-size: 450%;
        text-align: center;
        padding: 0%;
        margin: 0%;
        margin-top: 12%;
      }
      #header_contain {
        font-size: x-large;
        color: #27325e;
        text-align: center;
      }
      #contain {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 2%;
        margin-bottom: 10%;
        height: 100%;
        width: 150%;
      }
      #bottom {
        background-color: rgb(67, 104, 250);
        font-weight: bold;
        color: white;
      }
      #about_work {
        color: black;
        size-adjust: 200%;
      }
      #main_img {
      }
      #contain-2 {
        display: flex;
        text-align: center;
        }
      .amount {
        font-size: 200%;
        text-align: center;
         font-weight: bold;
        font-size:xx-large;
           }
           #num{
            padding-top: 3%;
           }
           #slog{
            font-size: 300%;
            font-weight: bold;
            text-align: center;
            padding-top: 10%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 20%;
           }
           #about_image{
           text-align: center;
           font-size:x-large;
           padding-bottom: 40%;
           }
           #image_heading{
            font-size: xx-large;
            font-weight: bold;
           }
           #three_button{
           color:black;
           }
           #section-6{
           padding-top: 15%;
           background-color: rgb(39,50,94);
           color: white;
           }
           h4{
            font-weight: bold;
           }
           #about_6-section_header{
            font-weight: bold;
            font-size: xx-large;
           }
           #about_2part{
             padding-top: 15%;
          
           }
           /* this ia a section-7 css */
           #section-7{
            background-color:  rgb(255,213,199);
            color:rgb(39,50,94);
            font-weight: bold;
            font-size: 300%;
            text-align: left;
            
        
            }
            #about_sev_first-col{
              padding-top:5% ;
              padding-bottom: 5%;
              padding-left: 5%;
 
            }   
            #about_sev_second-col  {
              position: absolute;
              padding-top: 20%;
              height: 75%;
              width:75%;
              border-radius:50%;
            }    
            #sticker{
              border-radius: 100%;
              position: absolute;
              margin-top: 65%;
            }
            /* this is a section-8 */
            #about_section-8_col-1{
              text-align: center;
              font-weight: bolder;
              font-size: 250%;
              padding-top: 5%;
              padding-bottom: 15%;

            }
            /* this a eight section */
            #about_section-8_col-2{
              text-align: center;
            }
            #about_section-8_col-3{
              text-align: center;
              font-size: xx-large;
              color: black;
              padding: 10%;

            }
            h3{
              padding-bottom:5% ;
              font-size: 100%;
              font-weight: bold;
              text-align: left;
            }
            #about_sec-8_contain{
              font-size: x-large;
              text-align: left;
            }
            /* this is a section-9 */
            #section-9{
             background-color: rgb(67,104,250);
              text-align: center;
              color: white;
              padding-top: 5%;
              padding-bottom:0% ;
            }
            #about_section-9_col-1{
              font-size: 200%;
              font-weight: bolder;
            }
            #about_section-9_col-2{
              padding-left:10%;
              padding-right: 10%;
              padding-top: 1%;
             font-size: 150%;

            }
            #about_section-9_col-3{

            }
            /* this is a footer */
            ul{
              padding-top: 10%;
              list-style: none;
              text-align: left;
            }
            #about_footer-1{
              margin: -1%;
            list-style: none;
            font-size: xx-large;
            font-weight: bolder;
            color: black;
            }
            #about_footer-2{
              font-size: x-large;
              list-style: none;
              color: black
            }
           #footer_header{
            font-size: larger;
            color: black;
            font-weight: bolder;
            padding-left: 4%;
           }
           #about_section-10_col-2{
            display: flex;
            justify-content: space-around ;
           }
           #footer-2.2{
            text
           }
      @media only screen and (max-width: 820px) {
        /* For mobile phones: */
        /* [class*="col-"] {
          width: 100%;
        } */
        .header {
          font-weight: bolder;
          color: #27325e;
          font-size: 225%;
          text-align: center;
          padding: 0%;
          margin: 0%;
          margin-top: 12%;
        }
        #header_contain {
          font-size: x-large;
          color: #27325e;
          text-align: center;
        }
        #row-1 {
          background-color: rgb(231, 87, 39);
        }
        #contain {
          text-align: center;
          justify-content: space-around;
          margin-top: 5%;
          margin-bottom: 10%;
        }
         #num{
            padding-top: 10%;
           }
         #slog{
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            padding-top: 20%;
             padding-left: 0%;
            padding-right: 0%;
           }
            #section-7{
            background-color:  rgb(255,213,199);
            color:rgb(39,50,94);
            font-weight: bold;
            font-size: xx-large;
            text-align: left;
        
            }
           #about_first-col{
              padding-left: 10%;
              padding-right: 10%;
            }
           #about_second-col  {
             position:relative;
              height:100%;
              width:100%;
            }    
             #sticker{
              height: 20%;
              width: 20%;
              border-radius: 100%;
              position: absolute;
              margin-top: -20%;
              margin-left: 5%;
            }
      }
      #row-1 {
        background-color: rgb(255, 234, 227);
      }
    </style>
  </head>
  <body>
    <!-- this is a header -->
    <!-- <header>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <span></span>
              <div><p>WONDE</p></div>
              <div></div>
            </div>
          </div>
        </div>
    </header> -->
    <!-- this is a first section -->
    <div class="container-fluid">
      <div class="row" id="row-1">
        <div class="col-lg-12 ">
          <p class="header">School data, simplified</p>
        </div>
        <div class="col-sm-12" id="header_contain">
          A powerful, easy-to-use digital solution to transform how you manage
          school data.
        </div>
        <!-- this is a botton and link -->
        <span class="col-sm-12" id="contain">
          <div>
            <button type="button" class="btn" id="bottom">Contact Us</button>
          </div>
          <div><a href="#" id="about_work">How is work</a></div>
        </span>

        <!-- this a second image -->
        <div class="col-sm-12" id="main_img">
          <img src="main imge.png" alt="Chania" height="100%" width="100%" />
        </div>
      </div>
      <!-- this is a third section -->
      <div class="row" id="contain-2">
        <div class="col-sm-6" id="num">
          <sapn class="amount">27,000+</sapn><br /><span>Schools trust Wonde</span>
        </div>
        <div class="col-sm-6" id="num">
          <sapn class="amount">400+</sapn><br /><span>Apps integrated with Wonde</span>
        </div>
        <div class="col-sm-6" id="num">
          <sapn class="amount">60+</sapn><br /><span>Countries supported by Wonde</span>
        </div>
        <div class="col-sm-6" id="num">
          <sapn class="amount">35 milion</sapn><br /><span>Individuals data managed</span>
        </div>
      </div>
      <!-- this is a forth section -->
      <div class="row" id="slog">
        <div class="col-sm-12">Transforming how data is maintained, managed & accessed.</div>
      </div>
      <!-- this is a fifth section -->
      <div class="row">
        <div class="col-sm-4" id="about_image"><img src="image1.png" height="70%" width="100%" class="rounded" alt="image"><br><span id="image_heading">I'm a School<br></span>I want a simple, secure solution to managing our data.<br><button type="button" class="btn btn-outline-primary" id="three_button">Learn More</button></div>
        <div class="col-sm-4" id="about_image"><img src="image2.png" height="70%" width="100%" class="rounded" alt="image"><br><span id="image_heading">I'm an App  <br></span>I m ready to excite & support schools with valuable solutions.<br><button type="button" class="btn btn-outline-primary" id="three_button">Learn More</button></div>
        <div class="col-sm-4" id="about_image"><img src="image3.png" height="70%" width="100%" class="rounded" alt="image"><br><span id="image_heading">I'm a Partner<br></span>I need to offer schools a comprehensive portfolio of secure, reliable products.<br><button type="button" class="btn btn-outline-primary" id="three_button">Learn More</button></div>
      </div>
      <!-- this is a six section -->
      <div class="row" id="section-6">
        <div class="col-lg-12" id="about_6-section_header"><span>Wonde helps control all of your school data</span></div>
        <div class="col-lg-6" id="about_2part"><img src="image4.png" height="50%" width="100%"><h4>Have total confidence in the security & reliability of your technology</h4><span>Wonde’s innovative data management solution has been designed and built to integrate seamlessly with school MIS’, ensuring data is securely maintained, managed and accessible. By continuously acquiring updates from schools and Apps, you can be assured your data is accurate and timely.</span>.<br><button type="button" class="btn btn-outline-light" >Learn More</button></div>
        <div class="col-lg-6" id="about_2part"><img src="image5.png" height="50%" width="100%"><h4>Protecting your data is our priority</h4><span>We have comprehensive security and compliance processes in place, employing industry-standard practices and organisational control, so you can be confident that we will protect and defend your data.</span><br><button type="button" class="btn btn-outline-light">Learn about Security</button></div>
      </div>
         </div>
      <!-- this is a seven section -->
      <div class="row" id="section-7">
        <div class="col-lg-6" id="about_sev_first-col"><span>“We love working with Wonde. Both our customers and TTRockStars are treated really well. The team at Wonde have excellent technical support and ticketing systems in place which are managed really well.”</span></div>
        <div class="col-lg-6" ><span><img src="image6.png"id="about_sev_second-col"><div><img src="sticker.png" id="sticker"></div></span></div>
      </div>
      <!-- this is a eight section -->
      <div class="row">
        <div class="col-lg-12" id="about_section-8_col-1" ><span> We’re changing how <span style="background-color: rgb(255,213,199);">schools operate</span></span></div>
        <div class="col-lg-6" id="about_section-8_col-2"><span><img src="image7.png" class="rounded" alt="image" height="90%" width="90%"></span></div>
        <div class="col-lg-6" id="about_section-8_col-3">
          <div >
            <h3>Creating innovative solutions that work</h3>
            <p id="about_sec-8_contain">It’s our driving passion to create powerful products and services that enhance and support schools in delivering continuity of education. We are a diverse group of thinkers, creators, technologists and innovators always exploring how to drive the EdTech sector forward.</p>
            <button type="button" class="btn btn btn-outline-primary">Our Story</button>
            <button type="button" class="btn btn-link">Join us</button>
           </div>
    </div>
      </div>
         <!-- this is a ning section -->
         <div class="row" id="section-9">
          <div class="col-lg-12" id="about_section-9_col-1">See how your school can work better with Wonde</div>
          <div class="col-lg-12" id="about_section-9_col-2">Our team will set up a call with you to go over the particulars of the Wonde product.</div>
          <div class="col-lg-12" id="about_section-9_col-3"><br>
            <button type="button" class="btn btn-dark">Contact us</button><br><br>
            <div><img src="image8.png"></div>
            <p>Our team will handle <br>all the details.</p><br><br>
          </div>
         </div>
         <!-- this ia a ten section -->
         <div class="row">
          <div class="col-sm-4" id="about_section-10_col-1">
            <div>
              <ul>
                <li><button type="button" class="btn btn-link" id="about_footer-1">i'm a School </button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-1">i'm a an app</button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-1">i'm a a Partner</button></li>
              </ul>
            </div>
            <div>
              <ul>
                <li id="footer_header">Choose location</li>
                <li><button type="button" class="btn btn-link" id="about_footer-2"><img src="fleg1.png"> United Kingdom</button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-2"><img src="fleg2.png"> Australia</button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-2"><img src="fleg3.png"> South Africa</button></li>
              </ul>
            </div>
            <div></div>
          </div>
          <div class="col-sm-4" id="about_section-10_col-2">
            <div>
              <ul>
                <li id="footer_header">Products</li>
                <li><button type="button" class="btn btn-link" id="about_footer-3">TestRegister.co.uk</button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-3">Evouchers.com</button></li>
              </ul>
            </div>
          
           <div>
              <ul>
                <li id="footer_header">Company</li>
                <li><button type="button" class="btn btn-link" id="about_footer-3">About us</button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-3">Careers</button></li>
                  <li><button type="button" class="btn btn-link" id="about_footer-3">Corporate responsibility</button></li>
                    <li><button type="button" class="btn btn-link" id="about_footer-3">Wonde International</button></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4" id="about_section-10_col-3">
              <ul>
                <li id="footer_header">Company</li>
                <li><button type="button" class="btn btn-link" id="about_footer-3">Security & Compliance</button></li>
                <li><button type="button" class="btn btn-link" id="about_footer-3">Privacy Notice</button></li>
              <li><button type="button" class="btn btn-link" id="about_footer-3">Terms of Use</button></li>
             <li><button type="button" class="btn btn-link" id="about_footer-3">Carbon Reduction Plan</button></li>
             <li><button type="button" class="btn btn-link" id="about_footer-3">Modern Slavery Statement</button></li>
             <li><button type="button" class="btn btn-link" id="about_footer-3">Cookie Policy</button></li>
             <li><button type="button" class="btn btn-link" id="about_footer-3">Support</button></li>
             <li><button type="button" class="btn btn-link" id="about_footer-3">Contact Us</button></li>
             <li><button type="button" class="btn btn-link" id="about_footer-3">API Documentation</button></li>
             </ul>
          </div>
          </div>
          <!-- this is footer-2 -->
          <div class="row">
            <div class="col-lg-4"id="footer-2.1">© 2022 Wonde</div>
            <div class="col-lg-4"id="footer-2.2"><img src="logo.png"><img src="footerlogo.png"></div>
            <div class="col-lg-4"id="footer-2.3"></div>
          </div>
    
    </div>
  </body>
</html>
